<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="module" src="detalhes.js"></script>

    
        <title>Document</title>
    </head>
<body class="bg-gray-800 text-blue-400">
    <nav class="relative  mx-auto pt-2 bg-gray-700  p-6 my-4 rounded">
        
        <div class="flex items-center justify-between w-full">
            <div class="pt-2">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>

            </div>

                <div class="input-group rounded flex w-1/2">
                    <input type="search" class="form-control rounded w-full" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                    <span class="input-group-text " id="search-addon">
                        <i class=" fa fa-search"></i>
                    </span>
                </div>


            <div class="hidden md:flex">

                <!--Profile MOCK-->
                <div class=" flex container mx-auto p-2 bg-gray-600 h-24 w-72 hover:bg-gray-500">
                    <div class="flex-row">
                        Raul Da Cruz Fonseca
                        Ciencias Da Computacao
                        1433894
                    </div>
                    <img src="img/profileMOCK.png" alt="" class="rounded">
                </div>

            </div>

        </div>

    </nav>

    <div class=" container mx-auto h-3/4 bg-gray-700">

        <div class="items-center">        
            
            <div class="pl-6 text-5xl" id="gameName"></div>
            <div class="pl-6" id="gameRating"></div>
            <div class="pl-6" id="gameRelease"></div>
            <div class="pl-6" id="gameCreator"></div>

            <div id="gameIMG"></div>

        </div>

        <div class="p-6" id="gameInfo">


        </div>

        <div class="flex-row justify-between p-6">

            <div class="flex justify-between">
                <div id="yet" class="w-1/6"></div>
                <div id="owned" class="w-1/6"></div>
                <div id="beaten" class="w-1/6"></div>
            </div>

            <div class="flex justify-between">
                <div id="toplay" class="w-1/6"></div>
                <div id="dropped" class="w-1/6"></div>
                <div id="playing" class="w-1/6"></div>
            </div>



        </div>


        <div class="flex justify-between p-6">

            <div id="reddit">

            </div>
            <div>
                <a href="#" class="fa fa-youtube">Youtube</a>
            </div>
            <div>
                <a href="#" class="fa fa-twitter">Twitter</a>
            </div>
            <div>
                <a href="#" class="fa fa-steam">Steam</a>
            </div>

        </div>



    </div>

</body>