<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="app.js"></script>

    <title>Document</title>
</head>

<body class="bg-gray-800 text-blue-400">
    
    
    <nav class="relative container mx-auto pt-2 bg-gray-700  p-6 my-4 rounded">
        
        <div class="flex items-center justify-between w-full">
            <div class="pt-2">
                <img src="img/logo.png" alt="">
            </div>

                <div class="input-group rounded flex w-1/2">
                    <input type="search" class="form-control rounded w-full" placeholder="Search" aria-label="Search" aria-describedby="search-addon" id="inputSearch"/>
                    <a>
                        <span class="input-group-text " id="inputSearchButton">
                            <i class=" fa fa-search"></i>
                        </span>
                    </a>

                </div>


            <div class="hidden md:flex">

                <!--Profile MOCK-->
                <div class=" flex container mx-auto p-2 bg-gray-600 h-24 w-72 hover:bg-gray-500">
                    <div class="flex-row">
                        Raul Da Cruz Fonseca
                        Ciencias Da Computacao
                        1433894
                    </div>
                    <img src="img/profileMOCK.png" alt="" class="rounded">
                </div>

            </div>

        </div>

    </nav>

    <section id="destaques">


        <div class="flex w-full h-full">

            <div class="flex w-3/4 h-full items-center justify-between px-6">

                <div class="flex-row w-1/3 h-1/3 mx-6 bg-gray-700 text-blue-400 p-2 rounded hover:bg-gray-500 hover:shadow-black" id="frontGame0"> 
                    
                    <div class="gameIMG rounded"></div>
                   

                    <div class="text-xl gameName">
                        
                    </div>
                    <div class="playtime"></div>
                    <div class="ratings">
                        
                    </div>

                    <br>
                    

                    <div class="info"></div>


                    <br>
                    

                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-steam"></a>
        
                </div>

                <div class="flex-row w-1/3 h-1/3 mx-6 bg-gray-700 text-blue-400 p-2 rounded hover:bg-gray-500 hover:shadow-black" id="frontGame1"> 
                    
                    <div class="gameIMG rounded"></div>
                   

                    <div class="text-xl gameName">
                        
                    </div>
                    <div class="playtime"></div>
                    <div class="ratings">
                        
                    </div>

                    <br>
                    

                    <div class="info"></div>


                    <br>
                    

                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-steam"></a>
        
                </div>
                
                <div class="flex-row w-1/3 h-1/3 mx-6 bg-gray-700 text-blue-400 p-2 rounded hover:bg-gray-500 hover:shadow-black" id="frontGame2"> 
                    
                    <div class="gameIMG rounded"></div>
                   

                    <div class="text-xl gameName">
                        
                    </div>
                    <div class="playtime"></div>
                    <div class="ratings">
                        
                    </div>

                    <br>
                    

                    <div class="info"></div>


                    <br>
                    

                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-steam"></a>
        
                </div>

                
            </div>

            
            
            <div class="flex-row w-1/4 h-full items-center justify-between mx-auto pr-10 pl-12"> 
                <div class="flex py-2 w-full bg-gray-700 text-blue-400 my-2 hover:bg-gray-500 hover:shadow-black"> 

                    <div class="publisherIMG w-1/3 p-2"></div>

                    <div class= "hidden lg:flex">
                        <div class="flex-row">
                            <div class="publisherName"></div>
                            <div class="GamesCount"></div>
                            <div class="publisherGame"></div>
                        </div>
                    </div> 

                </div>

                <div class="flex py-2 w-full bg-gray-700 text-blue-400 my-2 hover:bg-gray-500 hover:shadow-black"> 

                    <div class="publisherIMG w-1/3 p-2"></div>

                    <div class= "hidden lg:flex">
                        <div class="flex-row">
                            <div class="publisherName"></div>
                            <div class="GamesCount"></div>
                            <div class="publisherGame"></div>
                        </div>
                    </div> 

                </div>

                <div class="flex py-2 w-full bg-gray-700 text-blue-400 my-2 hover:bg-gray-500 hover:shadow-black"> 

                    <div class="publisherIMG w-1/3 p-2"></div>

                    <div class= "hidden lg:flex">
                        <div class="flex-row">
                            <div class="publisherName"></div>
                            <div class="GamesCount"></div>
                            <div class="publisherGame"></div>
                        </div>
                    </div> 

                </div>

                <div class="flex py-2 w-full bg-gray-700 text-blue-400 my-2 hover:bg-gray-500 hover:shadow-black"> 

                    <div class="publisherIMG w-1/3 p-2"></div>

                    <div class= "hidden lg:flex">
                        <div class="flex-row">
                            <div class="publisherName"></div>
                            <div class="GamesCount"></div>
                            <div class="publisherGame"></div>
                        </div>
                    </div> 

                </div>


                <div class="flex py-2 w-full bg-gray-700 text-blue-400 my-2 hover:bg-gray-500 hover:shadow-black"> 

                    <div class="publisherIMG w-1/3 p-2"></div>

                    <div class= "hidden lg:flex">
                        <div class="flex-row">
                            <div class="publisherName"></div>
                            <div class="GamesCount"></div>
                            <div class="publisherGame"></div>
                        </div>
                    </div> 

                </div>

                <div class="flex py-2 w-full bg-gray-700 text-blue-400 my-2 hover:bg-gray-500 hover:shadow-black"> 

                    <div class="publisherIMG w-1/3 p-2"></div>

                    <div class= "hidden lg:flex">
                        <div class="flex-row">
                            <div class="publisherName"></div>
                            <div class="GamesCount"></div>
                            <div class="publisherGame"></div>
                        </div>
                    </div> 

                </div>


            </div>
        </div>
    </section>


</body>


</html>
