<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="module" src="pesquisa.js"></script>

    
        <title>Document</title>
    </head>
<body class="bg-gray-800 text-blue-400">
    <nav class="relative  mx-auto pt-2 bg-gray-700  p-6 my-4 rounded">
        
        <div class="flex items-center justify-between w-full">
            <div class="pt-2">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>

            </div>

                <div class="input-group rounded flex w-1/2">
                    <input type="search" class="form-control rounded w-full" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                    <span class="input-group-text " id="search-addon">
                        <i class=" fa fa-search"></i>
                    </span>
                </div>


            <div class="hidden md:flex">

                <!--Profile MOCK-->
                <div class=" flex container mx-auto p-2 bg-gray-600 h-24 w-72 hover:bg-gray-500">
                    <div class="flex-row">
                        Raul Da Cruz Fonseca
                        Ciencias Da Computacao
                        1433894
                    </div>
                    <img src="img/profileMOCK.png" alt="" class="rounded">
                </div>

            </div>

        </div>

    </nav>

    <div class="w-full h-full flex-row ">
        

        <div class="flex w-full h-1/8  bg-gray-700 text-blue-400 p-2 rounded hover:bg-gray-500 hover:shadow-black container mx-auto justify-between py-6 my-4" id="choise0"> 

            <div class="gameIMG h-full w-1/6"></div>

            <div class="container flex w-4/6 ">

                <div class="flex-row container">
                    <div class="text-lg gameName"> </div>
                    <div class="playtime"></div>
                    <div class="ratings"></div>
                </div>
    
                <div class="flex container mx-auto">
                    <div class="info0"></div>
                </div>
    
                <div class="flex-row container mx-auto">
                    <div class="info1"></div>
                </div>
            </div>
        </div>

        <div class="flex w-full h-1/8  bg-gray-700 text-blue-400 p-2 rounded hover:bg-gray-500 hover:shadow-black container mx-auto justify-between my-4" id="choise1"> 

            <div class="gameIMG h-full w-1/6"></div>

            <div class="container flex w-4/6 ">

                <div class="flex-row container">
                    <div class="text-lg gameName"> </div>
                    <div class="playtime"></div>
                    <div class="ratings"></div>
                </div>
    
                <div class="flex container mx-auto">
                    <div class="info0"></div>
                </div>
    
                <div class="flex-row container mx-auto">
                    <div class="info1"></div>
                </div>
            </div>
        </div>

        
        <div class="flex w-full h-1/8  bg-gray-700 text-blue-400 p-2 rounded hover:bg-gray-500 hover:shadow-black container mx-auto justify-between my-4" id="choise2"> 

            <div class="gameIMG h-full w-1/6"></div>

            <div class="container flex w-4/6 ">

                <div class="flex-row container">
                    <div class="text-lg gameName"> </div>
                    <div class="playtime"></div>
                    <div class="ratings"></div>
                </div>
    
                <div class="flex container mx-auto">
                    <div class="info0"></div>
                </div>
    
                <div class="flex-row container mx-auto">
                    <div class="info1"></div>
                </div>
            </div>
        </div>

        
        <div class="flex w-full h-1/8  bg-gray-700 text-blue-400 p-2 rounded hover:bg-gray-500 hover:shadow-black container mx-auto justify-between my-4" id="choise3"> 

            <div class="gameIMG h-full w-1/6"></div>

            <div class="container flex w-4/6 ">

                <div class="flex-row container">
                    <div class="text-lg gameName"> </div>
                    <div class="playtime"></div>
                    <div class="ratings"></div>
                </div>
    
                <div class="flex container mx-auto">
                    <div class="info0"></div>
                </div>
    
                <div class="flex-row container mx-auto">
                    <div class="info1"></div>
                </div>
            </div>
        </div>

        

        
    </div>
</body>
</html>

